{
  "name": "tabula-recta",
  "homepage": "https://nimu.gitlab.io/tabula-recta",
  "version": "",
  "description": "Cipher Disk written in elm",
  "scripts": {
    "dev": "run-p setup:tailwind-modules dev:parcel",
    "dev:parcel": "parcel src/index.html",
    "setup:tailwind-modules": "npx elm-tailwind-modules --dir gen",
    "build": "parcel build src/index.html --public-url https://nimu.gitlab.io/tabula-recta",
    "deploy": "parcel build src/index.html && gh-pages -d dist -b master"
  },
  "author": "",
  "license": "",
  "repository": {
    "type": "",
    "url": ""
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-hot": "^1.1.6",
    "elm-test": "^0.19.1-revision7",
    "gh-pages": "^5.0.0",
    "node-elm-compiler": "^5.0.6"
  },
  "dependencies": {
    "@parcel/transformer-elm": "^2.8.3",
    "elm-format": "^0.8.6",
    "elm-tailwind-modules": "^0.4.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.8.3"
  }
}
